*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --tarefa: #9EC5E2;
    --fundo2: #C8A4E9;
    --modo-editar: #F6C0F8;
    --botao: #8F5FBC;
    --branco: #F4F4ED;
    --titulos: 'Lakki Reddy', serif;
    --textos: 'Inter', sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 16vh 1fr;
    background-color: var(--fundo2);
    overflow: hidden;
    padding: 10px;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 32px 64px;
}

.perfil{
    font-family: var(--textos);
    display: flex;
    align-items: center;
}
.perfil img{
    height: 60%;
}
.logo{
    height: 100%;
}


main{
    padding: 2vh 3vw;
    background-color: blueviolet;
}

.main-header-container{
    height: 10%;
    display: flex;
    padding: 14px 0;
    gap: 24px;
}
.barra-pesquisa{
    display: flex;
    width: 50%;
}
.campo-pesquisa{
    width: 100%;
}
.menu{
    width: 50%;
    background-color: var(--fundo2);
}

.display-tarefas{
    display: flex;
    width: 100%;
    gap: 24px;
    height: 90%;
    font-family: var(--textos);;

}
.minhas-tarefas{
    width: 50%;
    height: 100%;
}
.timeline{
    width: 50%;
    height: 100%;
   }

/* minhas tarefas */
.header-minhas-tarefas{
    height: 10%;
    display: flex;
    justify-content: space-between;
    color: var(--branco);
    align-items: center;
}
.container-minhas-tarefas{
    background-color: white;
    height: 90%;
    padding: 24px;
}
.painel-premium{
    display: grid;
    place-content: center;
    height: 100%;
    width: 100%;
    background-color: var(--tarefa);
    font-family: var(--textos);
}
.painel-premium h2{
    font-family: var(--titulos);
}
.tarefas-pendentes{
    width: 100%;
    font-family: var(--textos);
}
h3{
    padding: 12px;
}
.tarefas{
    padding: 16px;
    width: 100%;
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}


.tarefa{
    width: 20vw;
    height: 10vh;
    display: flex;
    background-color: var(--branco);
    overflow: hidden;
    border-radius: 10px;
    border: solid black 2px;
    font-size: 1.1rem;
}
.icone-e-cor{
    width: 20%;
    background-color: var(--tarefa);
    padding: 12px;
    display: grid;
    place-content: center;
    border: none;
    border-right: solid black 1px;
    transition: 0.3s;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../img/edit.svg");
}
.time-tarefa .icone-e-cor{
    background-image: url("../img/comentar.png");
}
.icone-e-cor:hover{
    background-color: #539ed8;
}
.info-tarefa{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 12px;
    width: 80%;
    text-overflow: ellipsis;
}
.info-tarefa span{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.icone-e-cor.edit-mode{
    background-color: var(--modo-editar);
    background-image: url("../img/save.svg");
    background-size: 80%;
}

.add-tarefa{
    font-size: 1.2rem;
    color: black;
    background-color: var(--modo-editar);
    padding: 12px;
    height: 60%;
    border: solid 2px black;
    border-radius: 12px;
    font-family: var(--textos);
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-tarefa img{
    padding: 24px;

}
.deletar-tarefa{
    border: none;
    background-image: url(../img/delete.svg);
    background-size: cover;
    height: 20px;
    width: 20px;
    position: absolute;
    transform: translate(18vw, 1vh);
}

input{
    font-family: var(--textos);
    padding: 4px;
    background: white;
    border: none;
    border-bottom: solid 1px black;
}
input:hover{
    color: rgb(45, 92, 180);
}

/* timeline */
.header-timeline{
    height: 10%;
    color: var(--branco);
    display: flex;
    align-items: center;
}
.container-timeline{
    padding: 24px;
    height: 90%;
    background-color: white;
}

.tarefa-timeline{
    display: grid;
    gap: 12px;
}
.post-container{
    display: flex;
}
.foto-perfil{
    display: grid;
    place-content: center;
    justify-items: center;
}
.coroa{
    height: 14px !important;
}
.foto-perfil img{
    height: 50px;
}
.post-comentarios{
    display: flex;
    padding-left: 70px;
}
.post-comentarios p{
    border-radius: 10px;
    border: solid 1px black;
    background-color: var(--branco);
    padding: 10px;
    width: 26vw;

}
.foto-comentario img{
    height: 30px;
}